<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jp.co.flect</groupId>
	<artifactId>papertrailTool</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>papertrailTool</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>pt</id>
						<phase>package</phase>
						<goals><goal>assemble</goal></goals>
						<configuration>
							<assembleDirectory>target</assembleDirectory>
							<programs>
								<program>
									<mainClass>jp.co.flect.papertrail.PapertrailClient</mainClass>
									<name>pt</name>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>pt-a</id>
						<phase>package</phase>
						<goals><goal>assemble</goal></goals>
						<configuration>
							<assembleDirectory>target</assembleDirectory>
							<programs>
								<program>
									<mainClass>jp.co.flect.papertrail.LogAnalyzer</mainClass>
									<name>pt-a</name>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>pt-c</id>
						<phase>package</phase>
						<goals><goal>assemble</goal></goals>
						<configuration>
							<assembleDirectory>target</assembleDirectory>
							<programs>
								<program>
									<mainClass>jp.co.flect.papertrail.LogCutter</mainClass>
									<name>pt-c</name>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>pt-s</id>
						<phase>package</phase>
						<goals><goal>assemble</goal></goals>
						<configuration>
							<assembleDirectory>target</assembleDirectory>
							<programs>
								<program>
									<mainClass>jp.co.flect.papertrail.StressAnalyzer</mainClass>
									<name>pt-s</name>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>s3</id>
						<phase>package</phase>
						<goals><goal>assemble</goal></goals>
						<configuration>
							<assembleDirectory>target</assembleDirectory>
							<programs>
								<program>
									<mainClass>jp.co.flect.papertrail.S3Archive</mainClass>
									<name>s3</name>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
					<id>copy-resources</id>
					<phase>deploy</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>dist</outputDirectory>
						<resources>
							<resource>
								<directory>target</directory>
								<includes>
									<include>*.jar</include>
								</includes>
							</resource>
						</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Maven artifacts for ${project.artifactId}-${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${env.MAVEN_LOCAL_REPOSITORY}</outputDirectory>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>jp/**/*</include>
						<include>.nojekyll</include>
					</includes>
					<repositoryName>maven-repo</repositoryName>
					<repositoryOwner>flect</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.mylyn.github</groupId>
						<artifactId>org.eclipse.egit.github.core</artifactId>
						<version>2.0.3</version>
					</dependency>                        
				</dependencies> 
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>My Repository</name>
			<url>file://${env.MAVEN_LOCAL_REPOSITORY}</url>
		</repository>
	</distributionManagement>
</project>
